api/proto/calendarpb/calendar.proto

syntax = "proto3";

package calendar;

import "google/protobuf/timestamp.proto";

option go_package = "calendarpb";

service CalendarEvents {
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
    rpc Add(AddRequest) returns (AddResponse);
    rpc Edit(EditRequest) returns (EditResponse);
    rpc Remove(RemoveRequst) returns (RemoveResponse);
}

message Event {
    int32  userId = 1;
    string uuid = 2;
    google.protobuf.Timestamp date = 3;
    string message = 4;
}

message GetRequest {
    int32  userId = 1;
    string uuid = 2;
}

message GetResponse {
    Event event = 1;
}

message GetAllRequest {
    int32  userId = 1;
}

message GetAllResponse {
    repeated Event events = 1;
}

message AddRequest {
    Event event = 1;
}

message EditRequest {
    Event event = 1;
}

message RemoveRequst {
    int32  userId = 1;
    string uuid = 2;
}

message AddResponse {
    bool success = 1;
}

message EditResponse {
    bool success = 1;
}

message RemoveResponse {
    bool success = 1;
}
