api/proto/calendarpb/calendar.proto

syntax = "proto3";

package calendar;

import "google/protobuf/timestamp.proto";

option go_package = "calendarpb";

service CalendarEvents {
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
    rpc Add(AddRequest) returns (AddResponse);
    rpc Edit(EditRequest) returns (EditResponse);
    rpc Remove(RemoveRequst) returns (RemoveResponse);

    rpc GetEventsForSend(GetEventsForNotifyRequest) returns (GetEventsForNotifyResponse);
    rpc SetEventAsSended(SetEventAsSendedRequest) returns (SetEventAsSendedResponse);
}

message Event {
    int32  userId = 1;
    string uuid = 2;
    google.protobuf.Timestamp createDate = 3;
    string message = 4;
    google.protobuf.Timestamp eventDate = 5;
    bool isSended = 6;
}

message GetRequest {
    int32  userId = 1;
    string uuid = 2;
}

message GetResponse {
    Event event = 1;
}

message GetAllRequest {
    int32  userId = 1;
}

message GetAllResponse {
    repeated Event events = 1;
}

message AddRequest {
    Event event = 1;
}

message EditRequest {
    Event event = 1;
}

message RemoveRequst {
    int32  userId = 1;
    string uuid = 2;
}

message AddResponse {
    bool success = 1;
}

message EditResponse {
    bool success = 1;
}

message RemoveResponse {
    bool success = 1;
}

message GetEventsForNotifyRequest {
}

message GetEventsForNotifyResponse {
    repeated Event events = 1;
}

message SetEventAsSendedRequest {
    int32  userId = 1;
    string uuid = 2;
}

message SetEventAsSendedResponse {
    bool success = 1;
}
