api/proto/calendarpb/calendar.proto

syntax = "proto3";

package calendar;

import "google/protobuf/timestamp.proto";

option go_package = "calendarpb";

service CalendarEvents {
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
    rpc Add(AddRequest) returns (AddResponse);
    rpc Edit(EditRequest) returns (EditResponse);
    rpc Remove(RemoveRequst) returns (RemoveResponse);

    rpc GetEventsForSend(GetEventsForSendRequest) returns (GetEventsForSendResponse);
    rpc SetEventAsSent(SetEventAsSentRequest) returns (SetEventAsSentResponse);
}

message Event {
    string uuid = 1;
    int32  userId = 2;
    string userName = 3;
    google.protobuf.Timestamp createDate = 4;
    google.protobuf.Timestamp eventDate = 5;
    string message = 6;
    bool isSended = 7;
}

message GetRequest {
    int32  userId = 1;
    string uuid = 2;
}

message GetResponse {
    Event event = 1;
}

message GetAllRequest {
    int32  userId = 1;
}

message GetAllResponse {
    repeated Event events = 1;
}

message AddRequest {
    Event event = 1;
}

message EditRequest {
    Event event = 1;
}

message RemoveRequst {
    int32  userId = 1;
    string uuid = 2;
}

message AddResponse {
    bool success = 1;
}

message EditResponse {
    bool success = 1;
}

message RemoveResponse {
    bool success = 1;
}

message GetEventsForSendRequest {
}

message GetEventsForSendResponse {
    repeated Event events = 1;
}

message SetEventAsSentRequest {
    string uuid = 1;
}

message SetEventAsSentResponse {
    bool success = 1;
}
